# PluginApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pluginapplication/: AllowFastClick.java  FastClickUtil.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
fastclick_plugin/: build.gradle
fastclick_plugin/src/main/groovy/com.jarrod.plugin/: FastClickExtension.groovy  FastClickPlugin.groovy  FastClickTransform.groovy  OnClickClassVisitor.groovy  OnClickMethodVisitor.groovy  Utils.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/jarrod/plugin/fastclick/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jarrod/plugin/fastclick/1.0.0/: fastclick-1.0.0.jar.md5  fastclick-1.0.0.jar.sha1  fastclick-1.0.0.pom  fastclick-1.0.0.pom.md5  fastclick-1.0.0.pom.sha1
