apply plugin: 'com.android.application'
apply plugin: 'com.jarrod.plugin.fastclick'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.pluginapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
}

FastClickExtension {
    fastClickUtilClass ="com/example/pluginapplication/FastClickUtil"
    allowFastClickAnnotation = "Lcom/example/pluginapplication/AllowFastClick;"
}
